<!-- Logout form -->
<html>
    <style>
        #logout-form {
            display: inline-block;
          }
          
          #logout-form button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
          }
          
          #logout-form button:hover {
            background-color: #d32f2f;
          }
          body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbwqMXh0OoHbXv2h4oM2o37_rdGY5hAuwyZA&usqp=CAU');
            background-size: cover;
          }
    </style>
    <body>
        <div class="logout-btn">
           
            <p class="logout-msg">You have been logged out successfully.</p>
          </div>
          
          
    </body>
</html>

  